body
  font-size: 1rem /*16px*/
  line-height: 1.5
  font-family: "Inter", "微軟正黑體", "SF Pro TC","SF Pro Text","SF Pro Icons","PingFang TC","Helvetica Neue","Helvetica","Arial",sans-serif
  color: $color-gray-dark
  overflow-x: hidden
  text-align: justify

  

//section main-img
.main-img
  background-image: url(../img/main_img.jpg)
  background-size: cover
  background-position: center
  z-index: -1
  width: 100vw
  height: max-content
  .slogan
    color: $color-white
    padding-top: 10rem
    padding-bottom: 8rem
    text-align: right
    @include sm
      text-align: center
    img
      width: 20vw
      @include sm
        width: 60vw
        margin-top: 3rem
      @include xs
        width: 80vw
        margin-top: 3rem

    &-title
      font-size: 210%
      font-weight: bold
      margin-top: 2rem
      @include xs
        font-size: 160%
        margin-top: 1rem
    
    &-subtitle
      font-size: 150%
      line-height: 1
      padding: .5rem
      letter-spacing: 0.1rem
      font-weight: 400
      @include xs
        font-size: 120%

.sectoin-title
  text-align: center
  margin-bottom: 2rem
  .title
    color: #005597
    font-size: 150%
    font-weight: bold

  .subtitle
    color: #72A830
    font-size: 110%
    letter-spacing: 0.5rem
    @include sm
        letter-spacing: 0.3rem
    


//section about
.about
  z-index: 99
  background-color: $color-green-light-op
  padding: 2rem


//section solution
.solution
  background-color: $color-blue-gray-light
  height: max-content
  word-wrap: break-word
  &-list
    margin: auto
    p
      text-indent: -1.5rem
      padding-left: 3rem
      @include xs
        text-indent: -1.5rem
        padding-bottom: 1rem
        
    span
      font-size: 110%
      color: $color-primary
      letter-spacing: 0.1rem
      width: 1rem
      display: inline-block
      font-weight: 300

  .img-solution
    width: 100%
    height: 100%


//section aiot platform
.aiot
  .img-aiot
    width: 80%
    margin: auto
    @include sm
      width: 100%

  .platform
    &-item
      margin-bottom: 3rem
      margin-top: 3rem
      @include sm
        margin-bottom: 1rem
        margin-top: 1rem
      img
        width: 40%
        @include sm
          width: 50%
      p
        margin-top: 1rem
        font-weight: bold
    &-iso
      background-color: $color-blue-gray-light
      padding: 2rem
      border-radius: 1rem
      color: $color-secondary
      font-size: 120%
      font-weight: bold
      margin-top: 2rem
      margin-bottom: 2rem
      @include sm
        font-size: 96%
        text-align: center
      img
        width: 8rem
        margin: auto
        margin-bottom:2rem
      p
        line-height: 1.8
        text-align: left
        @include xs
          text-align: center
          font-size: 90%



//section product
.product
  background-color: $color-blue-gray-light

  .prod-item
    &-img
      background-color: $color-white
      border-radius: 1rem
      filter: drop-shadow(2px 2px 8px rgba(0, 0, 0, 0.1))
      padding: 1rem
      img
        width: 90%
    &-name
      font-size: 110%
      padding-top: 2rem
      font-weight: bold
      @include sm
        padding-top: 1rem
    &-model
      font-size: 110%
      color: $color-gray-dark
      padding-bottom: 2rem
      padding-top: .5rem

//section statement
.statement
  background: $color-green-light-op
  padding: 2rem