footer
  background-color: $color-blue-gray-dark
  color: $color-white
  padding: 2rem
  font-size: 86%
  line-height: 1.5
  p
    padding-bottom: 1rem
  span
    padding-right: 1rem
    @include xs
      display: block
    

  a:link
    color: $color-primary !important