a.btn
  font-size: 1.25rem
  padding: .5rem 2.5rem
  border-radius: 5rem
  background: $color-primary
  border: 1px solid $color-primary
  white-space: nowrap
  color: $color-white !important
  text-decoration: none
  justify-content: center
  cursor: pointer
  text-align: center

  @include xs
    font-size: .75rem
    padding: .5rem 1.5rem
    border-radius: 5rem
    color: inherit
  &-outline-primary
    background: $color-white
    border: 1px solid $color-primary
    color: $color-primary !important
  &-outline-gray
    background: $color-white
    border: 1px solid $color-gray-steel
    color: $color-gray !important
  &-bg-gray-dark
    background: $color-gray-dark
    border: 1px solid $color-gray-dark
    color: $color-white !important
  &-link
    background: none
    border: none
    color: $color-primary !important
  &-s
    font-size: 100%
    padding: .5rem 1rem
    border-radius: 22%/50%
  &-b
    font-size: 1.5rem !important
    padding: .5rem 4rem !important
    border-radius: 22%/50%

a.btn-outline-gray-bgt
  font-size: 1.25rem
  padding: .5rem 2.5rem
  border-radius: 5rem
  white-space: nowrap
  text-decoration: none
  justify-content: center
  cursor: pointer
  text-align: center
  background-color: none !important
  border: 1px solid $color-gray-steel !important
  color: $color-gray-dark !important
  font-weight: 500

.header-link
  .btn
    &-outline-primary:hover
      background-color: $color-gray
      border: 1px solid $color-gray
      color: $color-white !important
    &-link:hover
      color: $color-gray !important
      background: none
      border: 0

.button-area
  .btn
    //background-color: $color-gray-dark !important
    //border: 1px solid $color-gray-dark !important
    //color: $color-white !important
    &:hover
      background-color: $color-gray-dark !important
      border: 1px solid $color-gray-dark !important
      color: $color-white !important

.full-btn-xs
  @include xs
    width: 100% !important
    margin-right: 0 !important
