$color-primary: #72A830
$color-secondary: #00539F

$color-green-light: #DBEAC9
$color-green-light-op: rgba(219, 234, 201, .8)

$color-blue-gray-dark: #1D2D35
$color-blue-gray-light: #F3F5F7

$color-white: #FFFFFF

$color-gray: #7A7A7A
$color-gray-light: #e5e5e5
$color-gray-medium: #979797
$color-gray-dark: #222222

