body
  font-size: 1rem /*16px*/
  line-height: 1.5
  font-family: "Inter", "微軟正黑體", "SF Pro TC","SF Pro Text","SF Pro Icons","PingFang TC","Helvetica Neue","Helvetica","Arial",sans-serif
  color: $color-gray-dark
  @include xs
    //font-size: .86rem


//section main-img
.main-img
  background-image: url(../img/main_img.jpg)
  background-size: cover
  background-position: center
  z-index: -1
  width: 100vw
  height: max-content
  .slogan
    color: $color-white
    padding-top: 10rem
    padding-bottom: 8rem
    text-align: right
    @include sm
      text-align: center
    img
      width: 20vw
      @include sm
        width: 80vw
        margin-top: 3rem

    &-title
      font-size: 200%
      font-weight: bold
      margin-top: 2rem
      @include sm
        font-size: 150%
        margin-top: 1rem
    
    &-subtitle
      font-size: 120%
      line-height: 1
      padding: .5rem
      letter-spacing: 0.1rem
      font-weight: bold


.sectoin-title
  text-align: center
  margin-bottom: 2rem
  .title
    color: #005597
    font-size: 150%
    font-weight: bold

  .subtitle
    color: #72A830
    font-size: 110%
    letter-spacing: 0.5rem
    


//section about
.about
  z-index: 99
  background-color: $color-green-light-op
  padding: 2rem


//section solution
.solution
  background-color: $color-blue-gray-light
  height: max-content
  word-wrap: break-word
  &-list
    //width: max-content
    margin: auto
    p
      overflow-wrap: break-word
    span
      font-size: 120%
      color: $color-primary
      letter-spacing: 0.2rem
      width: 3rem
      display: inline-block
  .img-solution
    width: 100%
    height: auto
    @include xs
      width: 100%
      height: auto


//section aiot platform
.aiot
  .img-aiot
    width: 100%
    margin: auto

  .platform
    &-item
      margin-bottom: 3rem
      margin-top: 3rem
      @include sm
        margin-bottom: 1rem
        margin-top: 1rem
      img
        width: 40%
        @include sm
          width: 50%
      p
        margin-top: 1rem
        font-weight: bold
    &-iso
      background-color: $color-blue-gray-light
      padding: 2rem
      border-radius: 1rem
      color: $color-secondary
      font-size: 125%
      font-weight: bold
      margin-top: 2rem
      margin-bottom: 2rem
      @include sm
        font-size: 110%
        padding-left: 1rem
        text-align: center
      img
        width: 10%
        margin-bottom:2rem
        @include md
          width: 40%
        @include xs
          width: 40%
      p
        line-height: 1.8
        text-align: left
        @include sm
          text-align: center



//section product
.product
  background-color: $color-blue-gray-light

  .prod-item
    &-img
      background-color: $color-white
      border-radius: 1rem
      filter: drop-shadow(2px 2px 8px rgba(0, 0, 0, 0.1))
      padding: 1rem
      img
        width: 90%
    &-name
      padding-top: 2rem
      font-weight: bold
      @include sm
        padding-top: 1rem
    &-model
      color: $color-gray
      padding-bottom: 2rem

//section statement
.statement
  background: $color-green-light-op70
  padding: 2rem