.header
  background-color: rgba(0, 0, 0, .7) !important
  color: $color-white
  white-space: nowrap
  padding: .5rem
  width: 100vw
  
  .logo
    height: 2rem
    @include sm
      height: 1.6rem


  .company-name
    line-height: 1
    padding-left: 1.5rem
    @include xs
      padding-left: .5rem

    &-ch
      font-size: 120%
      font-weight: bold
      letter-spacing: 0.1rem
    &-en
      font-size: 80%
      letter-spacing: 0.05rem