@charset "utf-8"
@import url(https://fonts.googleapis.com/icon?family=Material+Icons)

html
	//min-height: 100% !important
	max-width: 100vw !important

body
	overflow-x: hidden
	position: relative
	box-sizing: content-box
	padding: 0
	margin: 0

ul
	padding: 0
	margin: 0
li
	list-style: none

a
	text-decoration: none
	color:  inherit !important

p
	line-height: 1.5
	margin-bottom: 0 !important